VITE_SUPABASE_URL=https://izgsaimnwnzqjvzlzpjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Z3NhaW1ud256cWp2emx6cGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjE1ODMsImV4cCI6MjA3NzczNzU4M30.lQDgm8AeP-lsCR0eSVFDrr6rhSkUx2b2uXDqeifMAd4
